<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bicik"
        android:title="bicicas"
        android:icon="@drawable/ic_baseline_pedal_bike_24"

        />
    <item
        android:id="@+id/tramm"
        android:title="tram"
        android:icon="@drawable/ic_baseline_tram_24"

        />
    <item
        android:id="@+id/autob"
        android:title="autobus"

        android:icon="@drawable/ic_baseline_directions_bus_filled_24"
        />

    <item
        android:id="@+id/patin"
        android:title="Patin"
        android:icon="@drawable/ic_baseline_electric_scooter_24"/>
    <item
        android:id="@+id/HistorialBilletes"
        android:title="Tickets"
        android:icon="@drawable/ic_baseline_attach_money_24"/>

</menu>