<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"



    tools:context=".MainActivity">



    <LinearLayout

        android:background="@color/gris"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/castego">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/verdeApp"
                android:src="@drawable/ic_baseline_email_24"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"

                android:hint="Ingrese el correo electronico"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"

                android:minHeight="48dp">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <ImageView
                app:tint="@color/verdeApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:hint="Ingrese la contraseña"

                android:inputType="textPassword"
                android:minHeight="48dp">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>




        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:background="@drawable/buton_glow4"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes Cuenta?"
                android:textSize="15sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate aqui"
                android:textColor="@color/verdeApp"
                android:textSize="15sp"
                android:textStyle="bold"

                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>